{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=warehousedb;User ID=root;Password=admin;Port=8081;"
  },
  "AllowedHosts": "*"
}
